
form

  label, fieldset legend
    display: block
    font:
      weight: bold
      size: 0.9em
    padding:
      bottom: 0.5em      
    text-transform: uppercase

  textarea
    width: 250px
    height: 100px

  fieldset
    margin:
      left: 0
      top: 1em

    padding-left: 0
    border: none

    legend
      padding-left: 0

    label
      display: inline
      font-weight: normal

    input[type="radio"]
      margin-right: 2em

  input[type="text"], input[type="password"]
    margin-bottom: 1em

  input[type="submit"]
    font:
      weight: bold
      size: 1.1em
      family: "Helvetica Neue", Helvetica, sans-serif
    margin:
      top: 10px
      right: 2em
    float: right

