h1, form label, form fieldset legend
  text-shadow = (!yellow_light + #333) 0 1px 1px 

h1, .calendar th.monthName
  background-image: url(/images/notch.png)
  background-repeat: repeat-x
  background-position: bottom
  padding-bottom: 0.2em
  margin-bottom: 0.3em
